# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'learn.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(671, 608)
        self.gridLayout = QtGui.QGridLayout(Dialog)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.buttonBox = QtGui.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.gridLayout.addWidget(self.buttonBox, 9, 1, 1, 1)
        self.groupBox = QtGui.QGroupBox(Dialog)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.gridLayout_2 = QtGui.QGridLayout(self.groupBox)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.tvMeasurements = QtGui.QTableView(self.groupBox)
        self.tvMeasurements.setObjectName(_fromUtf8("tvMeasurements"))
        self.gridLayout_2.addWidget(self.tvMeasurements, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox, 7, 0, 1, 2)
        self.fProposal = QtGui.QFrame(Dialog)
        self.fProposal.setFrameShape(QtGui.QFrame.StyledPanel)
        self.fProposal.setFrameShadow(QtGui.QFrame.Raised)
        self.fProposal.setObjectName(_fromUtf8("fProposal"))
        self.gridLayout_5 = QtGui.QGridLayout(self.fProposal)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.lbSettings = QtGui.QLabel(self.fProposal)
        self.lbSettings.setObjectName(_fromUtf8("lbSettings"))
        self.gridLayout_5.addWidget(self.lbSettings, 0, 0, 1, 1)
        self.pbReset = QtGui.QPushButton(self.fProposal)
        self.pbReset.setObjectName(_fromUtf8("pbReset"))
        self.gridLayout_5.addWidget(self.pbReset, 0, 2, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.fProposal, 8, 0, 1, 2)
        self.fSummary = QtGui.QFrame(Dialog)
        self.fSummary.setFrameShape(QtGui.QFrame.StyledPanel)
        self.fSummary.setFrameShadow(QtGui.QFrame.Raised)
        self.fSummary.setObjectName(_fromUtf8("fSummary"))
        self.gridLayout_4 = QtGui.QGridLayout(self.fSummary)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.lbTotalTime = QtGui.QLabel(self.fSummary)
        self.lbTotalTime.setObjectName(_fromUtf8("lbTotalTime"))
        self.gridLayout_4.addWidget(self.lbTotalTime, 0, 1, 1, 1)
        self.lbTotalMeasurements = QtGui.QLabel(self.fSummary)
        self.lbTotalMeasurements.setObjectName(_fromUtf8("lbTotalMeasurements"))
        self.gridLayout_4.addWidget(self.lbTotalMeasurements, 0, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem1, 0, 2, 1, 1)
        self.pbLearn = QtGui.QPushButton(self.fSummary)
        self.pbLearn.setObjectName(_fromUtf8("pbLearn"))
        self.gridLayout_4.addWidget(self.pbLearn, 0, 3, 1, 1)
        self.gridLayout.addWidget(self.fSummary, 6, 0, 1, 2)
        self.gbTime = QtGui.QGroupBox(Dialog)
        self.gbTime.setObjectName(_fromUtf8("gbTime"))
        self.gridLayout_3 = QtGui.QGridLayout(self.gbTime)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.lbMeasureTimeValue = QtGui.QLabel(self.gbTime)
        self.lbMeasureTimeValue.setObjectName(_fromUtf8("lbMeasureTimeValue"))
        self.gridLayout_3.addWidget(self.lbMeasureTimeValue, 1, 2, 1, 1)
        self.lbCycleTimeValue = QtGui.QLabel(self.gbTime)
        self.lbCycleTimeValue.setObjectName(_fromUtf8("lbCycleTimeValue"))
        self.gridLayout_3.addWidget(self.lbCycleTimeValue, 3, 2, 1, 1)
        self.lbCycleTime = QtGui.QLabel(self.gbTime)
        self.lbCycleTime.setObjectName(_fromUtf8("lbCycleTime"))
        self.gridLayout_3.addWidget(self.lbCycleTime, 3, 0, 1, 1)
        self.lbPause = QtGui.QLabel(self.gbTime)
        self.lbPause.setObjectName(_fromUtf8("lbPause"))
        self.gridLayout_3.addWidget(self.lbPause, 0, 0, 1, 1)
        self.lbPauseValue = QtGui.QLabel(self.gbTime)
        self.lbPauseValue.setObjectName(_fromUtf8("lbPauseValue"))
        self.gridLayout_3.addWidget(self.lbPauseValue, 0, 2, 1, 1)
        self.hsPause = QtGui.QSlider(self.gbTime)
        self.hsPause.setMaximum(60)
        self.hsPause.setOrientation(QtCore.Qt.Horizontal)
        self.hsPause.setInvertedControls(False)
        self.hsPause.setTickPosition(QtGui.QSlider.TicksAbove)
        self.hsPause.setTickInterval(5)
        self.hsPause.setObjectName(_fromUtf8("hsPause"))
        self.gridLayout_3.addWidget(self.hsPause, 0, 1, 1, 1)
        self.hsMeasureTime = QtGui.QSlider(self.gbTime)
        self.hsMeasureTime.setMaximum(60)
        self.hsMeasureTime.setProperty("value", 60)
        self.hsMeasureTime.setOrientation(QtCore.Qt.Horizontal)
        self.hsMeasureTime.setTickPosition(QtGui.QSlider.TicksAbove)
        self.hsMeasureTime.setTickInterval(5)
        self.hsMeasureTime.setObjectName(_fromUtf8("hsMeasureTime"))
        self.gridLayout_3.addWidget(self.hsMeasureTime, 1, 1, 1, 1)
        self.lbMeasureTime = QtGui.QLabel(self.gbTime)
        self.lbMeasureTime.setObjectName(_fromUtf8("lbMeasureTime"))
        self.gridLayout_3.addWidget(self.lbMeasureTime, 1, 0, 1, 1)
        self.hsCycleTime = QtGui.QSlider(self.gbTime)
        self.hsCycleTime.setEnabled(False)
        self.hsCycleTime.setMaximum(120)
        self.hsCycleTime.setProperty("value", 60)
        self.hsCycleTime.setOrientation(QtCore.Qt.Horizontal)
        self.hsCycleTime.setTickPosition(QtGui.QSlider.TicksAbove)
        self.hsCycleTime.setTickInterval(10)
        self.hsCycleTime.setObjectName(_fromUtf8("hsCycleTime"))
        self.gridLayout_3.addWidget(self.hsCycleTime, 3, 1, 1, 1)
        self.lbInterval = QtGui.QLabel(self.gbTime)
        self.lbInterval.setObjectName(_fromUtf8("lbInterval"))
        self.gridLayout_3.addWidget(self.lbInterval, 4, 0, 1, 1)
        self.hsInterval = QtGui.QSlider(self.gbTime)
        self.hsInterval.setMinimum(1)
        self.hsInterval.setMaximum(10)
        self.hsInterval.setOrientation(QtCore.Qt.Horizontal)
        self.hsInterval.setTickPosition(QtGui.QSlider.TicksAbove)
        self.hsInterval.setTickInterval(1)
        self.hsInterval.setObjectName(_fromUtf8("hsInterval"))
        self.gridLayout_3.addWidget(self.hsInterval, 4, 1, 1, 1)
        self.lbIntervalValue = QtGui.QLabel(self.gbTime)
        self.lbIntervalValue.setObjectName(_fromUtf8("lbIntervalValue"))
        self.gridLayout_3.addWidget(self.lbIntervalValue, 4, 2, 1, 1)
        self.gridLayout.addWidget(self.gbTime, 1, 0, 1, 1)
        self.gbSamples = QtGui.QGroupBox(Dialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gbSamples.sizePolicy().hasHeightForWidth())
        self.gbSamples.setSizePolicy(sizePolicy)
        self.gbSamples.setObjectName(_fromUtf8("gbSamples"))
        self.gridLayout_6 = QtGui.QGridLayout(self.gbSamples)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.pbAddSample = QtGui.QPushButton(self.gbSamples)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbAddSample.sizePolicy().hasHeightForWidth())
        self.pbAddSample.setSizePolicy(sizePolicy)
        self.pbAddSample.setObjectName(_fromUtf8("pbAddSample"))
        self.gridLayout_6.addWidget(self.pbAddSample, 2, 1, 1, 1)
        self.sbSample = QtGui.QSpinBox(self.gbSamples)
        self.sbSample.setMinimum(1)
        self.sbSample.setMaximum(15)
        self.sbSample.setObjectName(_fromUtf8("sbSample"))
        self.gridLayout_6.addWidget(self.sbSample, 2, 0, 1, 1)
        self.lwSamples = QtGui.QListWidget(self.gbSamples)
        self.lwSamples.setObjectName(_fromUtf8("lwSamples"))
        self.gridLayout_6.addWidget(self.lwSamples, 3, 0, 1, 3)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem2, 2, 2, 1, 1)
        self.lbSamples = QtGui.QLabel(self.gbSamples)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbSamples.sizePolicy().hasHeightForWidth())
        self.lbSamples.setSizePolicy(sizePolicy)
        self.lbSamples.setTextFormat(QtCore.Qt.PlainText)
        self.lbSamples.setWordWrap(True)
        self.lbSamples.setObjectName(_fromUtf8("lbSamples"))
        self.gridLayout_6.addWidget(self.lbSamples, 0, 0, 1, 3)
        self.gridLayout.addWidget(self.gbSamples, 0, 1, 2, 1)
        self.gbLearn = QtGui.QGroupBox(Dialog)
        self.gbLearn.setObjectName(_fromUtf8("gbLearn"))
        self.gridLayout_7 = QtGui.QGridLayout(self.gbLearn)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.lbThreshold = QtGui.QLabel(self.gbLearn)
        self.lbThreshold.setObjectName(_fromUtf8("lbThreshold"))
        self.gridLayout_7.addWidget(self.lbThreshold, 2, 0, 1, 1)
        self.lbVariable = QtGui.QLabel(self.gbLearn)
        self.lbVariable.setObjectName(_fromUtf8("lbVariable"))
        self.gridLayout_7.addWidget(self.lbVariable, 0, 0, 1, 1)
        self.dsbThreshold = QtGui.QDoubleSpinBox(self.gbLearn)
        self.dsbThreshold.setDecimals(5)
        self.dsbThreshold.setMaximum(9.0)
        self.dsbThreshold.setSingleStep(0.001)
        self.dsbThreshold.setProperty("value", 0.1)
        self.dsbThreshold.setObjectName(_fromUtf8("dsbThreshold"))
        self.gridLayout_7.addWidget(self.dsbThreshold, 2, 2, 1, 1)
        self.cbThreshold = QtGui.QComboBox(self.gbLearn)
        self.cbThreshold.setObjectName(_fromUtf8("cbThreshold"))
        self.cbThreshold.addItem(_fromUtf8(""))
        self.gridLayout_7.addWidget(self.cbThreshold, 2, 1, 1, 1)
        self.cbVariable = QtGui.QComboBox(self.gbLearn)
        self.cbVariable.setObjectName(_fromUtf8("cbVariable"))
        self.cbVariable.addItem(_fromUtf8(""))
        self.gridLayout_7.addWidget(self.cbVariable, 0, 1, 1, 2)
        self.gridLayout.addWidget(self.gbLearn, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), Dialog.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Dialog", None))
        self.groupBox.setTitle(_translate("Dialog", "Measurements", None))
        self.lbSettings.setText(_translate("Dialog", "Proposed settings", None))
        self.pbReset.setText(_translate("Dialog", "Reset", None))
        self.lbTotalTime.setText(_translate("Dialog", "Total time required", None))
        self.lbTotalMeasurements.setText(_translate("Dialog", "Total measurements", None))
        self.pbLearn.setText(_translate("Dialog", "Learn", None))
        self.gbTime.setTitle(_translate("Dialog", "Time settings", None))
        self.lbMeasureTimeValue.setText(_translate("Dialog", "60 sec", None))
        self.lbCycleTimeValue.setText(_translate("Dialog", "60 sec", None))
        self.lbCycleTime.setText(_translate("Dialog", "Time per cycle", None))
        self.lbPause.setText(_translate("Dialog", "Time to wait", None))
        self.lbPauseValue.setText(_translate("Dialog", "0 sec", None))
        self.lbMeasureTime.setText(_translate("Dialog", "Time to learn", None))
        self.lbInterval.setText(_translate("Dialog", "Measure every", None))
        self.lbIntervalValue.setText(_translate("Dialog", "1 sec", None))
        self.gbSamples.setTitle(_translate("Dialog", "Sample size settings", None))
        self.pbAddSample.setText(_translate("Dialog", "Add", None))
        self.lbSamples.setText(_translate("Dialog", "The algorithm learns by collecting samples of a certain size (groups of measurements) at the given interval. For every given sample size a new cycle is started.", None))
        self.gbLearn.setTitle(_translate("Dialog", "Learn settings", None))
        self.lbThreshold.setText(_translate("Dialog", "Threshold", None))
        self.lbVariable.setText(_translate("Dialog", "Optimize", None))
        self.cbThreshold.setItemText(0, _translate("Dialog", "Below", None))
        self.cbVariable.setItemText(0, _translate("Dialog", "Std. dev.", None))

