# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(964, 819)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.gbPred = QtGui.QGroupBox(self.centralwidget)
        self.gbPred.setObjectName(_fromUtf8("gbPred"))
        self.gridLayout_5 = QtGui.QGridLayout(self.gbPred)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.pbPredReset = QtGui.QPushButton(self.gbPred)
        self.pbPredReset.setObjectName(_fromUtf8("pbPredReset"))
        self.gridLayout_5.addWidget(self.pbPredReset, 1, 1, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem, 1, 0, 1, 1)
        self.tvPred = QtGui.QTableView(self.gbPred)
        self.tvPred.setEnabled(False)
        self.tvPred.setObjectName(_fromUtf8("tvPred"))
        self.gridLayout_5.addWidget(self.tvPred, 0, 0, 1, 2)
        self.gridLayout.addWidget(self.gbPred, 5, 0, 1, 1)
        self.gbMC = QtGui.QGroupBox(self.centralwidget)
        self.gbMC.setObjectName(_fromUtf8("gbMC"))
        self.gridLayout_4 = QtGui.QGridLayout(self.gbMC)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem1, 3, 0, 1, 1)
        self.pbClearMC = QtGui.QPushButton(self.gbMC)
        self.pbClearMC.setObjectName(_fromUtf8("pbClearMC"))
        self.gridLayout_4.addWidget(self.pbClearMC, 3, 1, 1, 1)
        self.tvMC = QtGui.QTableView(self.gbMC)
        self.tvMC.setEnabled(False)
        self.tvMC.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tvMC.setObjectName(_fromUtf8("tvMC"))
        self.gridLayout_4.addWidget(self.tvMC, 2, 0, 1, 2)
        self.gridLayout.addWidget(self.gbMC, 3, 0, 1, 1)
        self.frame = QtGui.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.gridLayout_2 = QtGui.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.lbWavelength = QtGui.QLabel(self.frame)
        self.lbWavelength.setObjectName(_fromUtf8("lbWavelength"))
        self.gridLayout_2.addWidget(self.lbWavelength, 1, 1, 1, 1)
        self.cbWavelength = QtGui.QComboBox(self.frame)
        self.cbWavelength.setEnabled(False)
        self.cbWavelength.setObjectName(_fromUtf8("cbWavelength"))
        self.cbWavelength.addItem(_fromUtf8(""))
        self.cbWavelength.addItem(_fromUtf8(""))
        self.gridLayout_2.addWidget(self.cbWavelength, 1, 2, 1, 1)
        self.pbMeasure = QtGui.QPushButton(self.frame)
        self.pbMeasure.setEnabled(False)
        self.pbMeasure.setObjectName(_fromUtf8("pbMeasure"))
        self.gridLayout_2.addWidget(self.pbMeasure, 1, 3, 1, 1)
        self.pbOpen = QtGui.QPushButton(self.frame)
        self.pbOpen.setObjectName(_fromUtf8("pbOpen"))
        self.gridLayout_2.addWidget(self.pbOpen, 0, 1, 1, 1)
        self.pbConnect = QtGui.QPushButton(self.frame)
        self.pbConnect.setEnabled(False)
        self.pbConnect.setObjectName(_fromUtf8("pbConnect"))
        self.gridLayout_2.addWidget(self.pbConnect, 0, 3, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 0, 6, 1, 1)
        self.pbDisconnect = QtGui.QPushButton(self.frame)
        self.pbDisconnect.setEnabled(False)
        self.pbDisconnect.setObjectName(_fromUtf8("pbDisconnect"))
        self.gridLayout_2.addWidget(self.pbDisconnect, 0, 5, 1, 1)
        self.pbSave = QtGui.QPushButton(self.frame)
        self.pbSave.setEnabled(False)
        self.pbSave.setObjectName(_fromUtf8("pbSave"))
        self.gridLayout_2.addWidget(self.pbSave, 0, 2, 1, 1)
        self.pbEditSerial = QtGui.QPushButton(self.frame)
        self.pbEditSerial.setEnabled(False)
        self.pbEditSerial.setObjectName(_fromUtf8("pbEditSerial"))
        self.gridLayout_2.addWidget(self.pbEditSerial, 0, 4, 1, 1)
        self.pbCalibrate = QtGui.QPushButton(self.frame)
        self.pbCalibrate.setEnabled(False)
        self.pbCalibrate.setObjectName(_fromUtf8("pbCalibrate"))
        self.gridLayout_2.addWidget(self.pbCalibrate, 1, 4, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem3, 1, 5, 1, 2)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 1)
        self.gbInd = QtGui.QGroupBox(self.centralwidget)
        self.gbInd.setObjectName(_fromUtf8("gbInd"))
        self.gridLayout_6 = QtGui.QGridLayout(self.gbInd)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.tvInd = QtGui.QTableView(self.gbInd)
        self.tvInd.setEnabled(False)
        self.tvInd.setSelectionMode(QtGui.QAbstractItemView.ContiguousSelection)
        self.tvInd.setSelectionBehavior(QtGui.QAbstractItemView.SelectItems)
        self.tvInd.setObjectName(_fromUtf8("tvInd"))
        self.gridLayout_6.addWidget(self.tvInd, 0, 0, 1, 3)
        self.pbClearInd = QtGui.QPushButton(self.gbInd)
        self.pbClearInd.setObjectName(_fromUtf8("pbClearInd"))
        self.gridLayout_6.addWidget(self.pbClearInd, 1, 2, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem4, 1, 0, 1, 1)
        self.pbAddRow = QtGui.QPushButton(self.gbInd)
        self.pbAddRow.setObjectName(_fromUtf8("pbAddRow"))
        self.gridLayout_6.addWidget(self.pbAddRow, 1, 1, 1, 1)
        self.gridLayout.addWidget(self.gbInd, 4, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 964, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuMC = QtGui.QMenu(self.menubar)
        self.menuMC.setEnabled(True)
        self.menuMC.setObjectName(_fromUtf8("menuMC"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName(_fromUtf8("actionOpen"))
        self.actionSave = QtGui.QAction(MainWindow)
        self.actionSave.setEnabled(False)
        self.actionSave.setObjectName(_fromUtf8("actionSave"))
        self.actionExit = QtGui.QAction(MainWindow)
        self.actionExit.setObjectName(_fromUtf8("actionExit"))
        self.actionEdit = QtGui.QAction(MainWindow)
        self.actionEdit.setEnabled(False)
        self.actionEdit.setObjectName(_fromUtf8("actionEdit"))
        self.actionConnect = QtGui.QAction(MainWindow)
        self.actionConnect.setEnabled(False)
        self.actionConnect.setObjectName(_fromUtf8("actionConnect"))
        self.actionDisconnect = QtGui.QAction(MainWindow)
        self.actionDisconnect.setEnabled(False)
        self.actionDisconnect.setObjectName(_fromUtf8("actionDisconnect"))
        self.actionSave_as = QtGui.QAction(MainWindow)
        self.actionSave_as.setEnabled(False)
        self.actionSave_as.setObjectName(_fromUtf8("actionSave_as"))
        self.actionClear_Multi_Cultivator = QtGui.QAction(MainWindow)
        self.actionClear_Multi_Cultivator.setObjectName(_fromUtf8("actionClear_Multi_Cultivator"))
        self.actionClear_Predicted = QtGui.QAction(MainWindow)
        self.actionClear_Predicted.setObjectName(_fromUtf8("actionClear_Predicted"))
        self.actionSettings = QtGui.QAction(MainWindow)
        self.actionSettings.setObjectName(_fromUtf8("actionSettings"))
        self.actionLearn = QtGui.QAction(MainWindow)
        self.actionLearn.setObjectName(_fromUtf8("actionLearn"))
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_as)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuMC.addAction(self.actionConnect)
        self.menuMC.addAction(self.actionDisconnect)
        self.menuMC.addSeparator()
        self.menuMC.addAction(self.actionEdit)
        self.menuMC.addAction(self.actionLearn)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuMC.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.actionExit, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.close)
        QtCore.QObject.connect(self.pbOpen, QtCore.SIGNAL(_fromUtf8("clicked()")), self.actionOpen.trigger)
        QtCore.QObject.connect(self.pbSave, QtCore.SIGNAL(_fromUtf8("clicked()")), self.actionSave.trigger)
        QtCore.QObject.connect(self.pbConnect, QtCore.SIGNAL(_fromUtf8("clicked()")), self.actionConnect.trigger)
        QtCore.QObject.connect(self.pbDisconnect, QtCore.SIGNAL(_fromUtf8("clicked()")), self.actionDisconnect.trigger)
        QtCore.QObject.connect(self.pbEditSerial, QtCore.SIGNAL(_fromUtf8("clicked()")), self.actionEdit.trigger)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.gbPred.setTitle(_translate("MainWindow", "Model predictions", None))
        self.pbPredReset.setText(_translate("MainWindow", "Reset", None))
        self.gbMC.setTitle(_translate("MainWindow", "Multi-Cultivator", None))
        self.pbClearMC.setText(_translate("MainWindow", "Clear", None))
        self.lbWavelength.setText(_translate("MainWindow", "Measure at", None))
        self.cbWavelength.setItemText(0, _translate("MainWindow", "680", None))
        self.cbWavelength.setItemText(1, _translate("MainWindow", "720", None))
        self.pbMeasure.setText(_translate("MainWindow", "Measure..", None))
        self.pbOpen.setText(_translate("MainWindow", "Open..", None))
        self.pbConnect.setText(_translate("MainWindow", "Connect", None))
        self.pbDisconnect.setText(_translate("MainWindow", "Disconnect", None))
        self.pbSave.setText(_translate("MainWindow", "Save..", None))
        self.pbEditSerial.setText(_translate("MainWindow", "Edit Connection..", None))
        self.pbCalibrate.setText(_translate("MainWindow", "Calibrate", None))
        self.gbInd.setTitle(_translate("MainWindow", "Independent", None))
        self.pbClearInd.setText(_translate("MainWindow", "Clear", None))
        self.pbAddRow.setText(_translate("MainWindow", "Add row..", None))
        self.menuFile.setTitle(_translate("MainWindow", "File", None))
        self.menuMC.setTitle(_translate("MainWindow", "Multi-Cultivator", None))
        self.actionOpen.setText(_translate("MainWindow", "Open", None))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O", None))
        self.actionSave.setText(_translate("MainWindow", "Save", None))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S", None))
        self.actionExit.setText(_translate("MainWindow", "Exit", None))
        self.actionEdit.setText(_translate("MainWindow", "Settings", None))
        self.actionConnect.setText(_translate("MainWindow", "Connect", None))
        self.actionDisconnect.setText(_translate("MainWindow", "Disconnect", None))
        self.actionSave_as.setText(_translate("MainWindow", "Save As..", None))
        self.actionSave_as.setShortcut(_translate("MainWindow", "Ctrl+Shift+S", None))
        self.actionClear_Multi_Cultivator.setText(_translate("MainWindow", "Clear Multi-Cultivator", None))
        self.actionClear_Predicted.setText(_translate("MainWindow", "Clear Independent", None))
        self.actionSettings.setText(_translate("MainWindow", "Settings", None))
        self.actionLearn.setText(_translate("MainWindow", "Learn Settings", None))

